{
  "select_language": "ভাষা নির্বাচন করুন",
  "login_title": "জল সংজীবনী-তে লগইন করুন",
  "user_id": "ব্যবহারকারীর আইডি",
  "password": "পাসওয়ার্ড",
  "login_button": "লগইন",
  "invalid_id": "অবৈধ আইডি। UI / MI / GI প্রিফিক্স ব্যবহার করুন।",
  "user_home": "ব্যবহারকারী ড্যাশবোর্ড",
  "home_content": "এখানে বিজ্ঞাপন, সতর্কবার্তা এবং টোল-ফ্রি সহায়তা প্রদর্শিত হবে।",
  "medics_portal": "চিকিৎসা পোর্টাল",
  "medics_content": "রিপোর্ট আপলোড করুন, ক্যাম্প পোস্ট করুন, সহায়তা অনুরোধ করুন এবং রিসোর্স দেখুন।",
  "gov_dashboard": "সরকারি ড্যাশবোর্ড",
  "gov_content": "প্রবণতা পর্যবেক্ষণ করুন, কর্মী বরাদ্দ করুন, সতর্কবার্তা পাঠান এবং জল পরীক্ষার ফলাফল আপলোড করুন।"
}
