{
  "select_language": "Select Language",
  "login_title": "Login to Jal Sanjeevni",
  "user_id": "User ID",
  "password": "Password",
  "login_button": "Login",
  "invalid_id": "Invalid ID. Use UI / MI / GI prefix.",
  "user_home": "User Dashboard",
  "home_content": "Home section will show advertisements, alerts, and toll-free help.",
  "medics_portal": "Medics Portal",
  "medics_content": "Upload patient reports, post drives, request help, and view resources.",
  "gov_dashboard": "Government Dashboard",
  "gov_content": "Monitor trends, allocate staff, manage alerts, and upload test results."
}
