{
  "select_language": "भाषा चुनें",
  "login_title": "जल संजीवनी में लॉगिन करें",
  "user_id": "उपयोगकर्ता आईडी",
  "password": "पासवर्ड",
  "login_button": "लॉगिन",
  "invalid_id": "अमान्य आईडी। UI / MI / GI उपसर्ग का प्रयोग करें।",
  "user_home": "उपयोगकर्ता डैशबोर्ड",
  "home_content": "यहाँ विज्ञापन, अलर्ट और टोल-फ्री सहायता दिखाई जाएगी।",
  "medics_portal": "मेडिकल पोर्टल",
  "medics_content": "रिपोर्ट अपलोड करें, अभियान पोस्ट करें, सहायता माँगें, और संसाधन देखें।",
  "gov_dashboard": "सरकारी डैशबोर्ड",
  "gov_content": "रुझान देखें, स्टाफ आवंटित करें, अलर्ट भेजें, और जल परीक्षण परिणाम अपलोड करें।"
}
